# Food-Fusion-BE

./: FoodFusion.sln  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  docker-compose_mssql.yml
Authentication/: Services.csproj
Authentication/Authentication/: AuthenticationService.cs  CustomDefinedClaimNames.cs  Hasher.cs  IAuthenticationService.cs  JwtSettings.cs  LoginModel.cs  RegisterModel.cs
Authentication/Authentication/Models/: JwtSettings.cs  LoginModel.cs  RegisterModel.cs
Authentication/Menus/: IMenuService.cs  MenuService.cs
Authentication/Menus/Mappers/: MenuItemProfile.cs
Authentication/Menus/Models/: MenuItemModel.cs  MenuModel.cs
Authentication/Restaurants/Mappers/: RestaurantProfile.cs
DataAccess/: DataAccess.csproj
DataAccess/Backups/: FoodFusion_Data_20181125.sql  RestoreDBScript.sql
DataAccess/Migrations/: 20181029210922_InitialMigration.Designer.cs  20181029210922_InitialMigration.cs  20181029212448_Restrict_CascadeDelete.Designer.cs  20181029212448_Restrict_CascadeDelete.cs  20181103110042_InitialMigration.Designer.cs  20181103110042_InitialMigration.cs  20181106194907_RemovedRequiredOnRestaurantForeignKeys.Designer.cs  20181106194907_RemovedRequiredOnRestaurantForeignKeys.cs  20181106204003_MovedRestaurantMenuForeignKey.Designer.cs  20181106204003_MovedRestaurantMenuForeignKey.cs  20181106205845_MovedRestaurantMapForeignKey.Designer.cs  20181106205845_MovedRestaurantMapForeignKey.cs  20181106213938_RemovedDeleteRestrictBehaviourForRestaurantEmployees.Designer.cs  20181106213938_RemovedDeleteRestrictBehaviourForRestaurantEmployees.cs  20181111202919_RenamedRestaurantEmployee.Designer.cs  20181111202919_RenamedRestaurantEmployee.cs  20181118142427_AddedUserReservationFK.Designer.cs  20181118142427_AddedUserReservationFK.cs  20190407122414_AddedHotelTables.Designer.cs  20190407122414_AddedHotelTables.cs  20190407140011_AddedHotelRoomsToReservasionLink.Designer.cs  20190407140011_AddedHotelRoomsToReservasionLink.cs  20190408074634_AddedImageUrlToHotelRoom.Designer.cs  20190408074634_AddedImageUrlToHotelRoom.cs  20190408090350_ChangedHotelRoomIdProperty.Designer.cs  20190408090350_ChangedHotelRoomIdProperty.cs  20190408105320_AddedPriceToHotelRoom.Designer.cs  20190408105320_AddedPriceToHotelRoom.cs  20190505211420_AddPaidFieldForReservations.Designer.cs  20190505211420_AddPaidFieldForReservations.cs  20190623171907_Restaurant_Image_GeoLocation_Columns.Designer.cs  20190623171907_Restaurant_Image_GeoLocation_Columns.cs  20190627190403_RestaurantGeolocationTypeDouble.Designer.cs  20190627190403_RestaurantGeolocationTypeDouble.cs  20190721085117_AddResaurantCuisinesAndPriceRange.Designer.cs  20190721085117_AddResaurantCuisinesAndPriceRange.cs  FoodFusionContextModelSnapshot.cs
DataAccess/Models/: Cuisine.cs  FoodFusionContext.cs  HotelFeature.cs  HotelRoom.cs  HotelRoomFeature.cs  HotelRoomReservation.cs  Menu.cs  MenuItem.cs  PriceRange.cs  Reservation.cs  ReservationTable.cs  ReservedTable.cs  Restaurant.cs  RestaurantCuisine.cs  RestaurantEmployee.cs  RestaurantMap.cs  RestaurantTable.cs  User.cs  UserRole.cs
FoodFusion/: Dockerfile  FoodFusion.Api.csproj  Program.cs  ResponseMessages.cs  Startup.cs  WebApi.csproj  appsettings.Production.json  appsettings.json  web.config
FoodFusion/ActionFilters/: AuthUserRoles.cs  AuthorizeByMenuAttribute.cs  AuthorizeByMenuItem.cs  AuthorizeByReservationAttribute.cs  AuthorizeByRestaurantAttribute.cs
FoodFusion/Controllers/: CuisinesController.cs  EmployeesController.cs  HotelController.cs  MenuController.cs  MenusController.cs  ReservationsController.cs  RestaurantsController.cs  TokenController.cs  ValuesController.cs
FoodFusion/Middlewares/: CustomExceptionMiddleware.cs
FoodFusion/Properties/: launchSettings.json
Services/: Services.csproj
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IHasher.cs
Services/Authentication/Exceptions/: AuthenticationEmailAlreadyExistsException.cs  AuthenticationInvalidPasswordException.cs  AuthenticationUserNotFoundException.cs  EmailAlreadyExistsException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
Services/Authentication/Models/: CustomDefinedClaimNames.cs
Services/Authorization/: IResourceAuthorizationService.cs  Operations.cs  ResourceAuthorizationService.cs
Services/Authorization/Exceptions/: InvalidClaimException.cs
Services/Cuisines/: CuisinesService.cs  ICuisinesService.cs
Services/Cuisines/Mappers/: CuisineProfile.cs
Services/Cuisines/Models/: CuisineModel.cs
Services/Employees/: EmployeeAuthorizationHandler.cs  EmployeesService.cs  IEmployeesService.cs
Services/Employees/Exceptions/: EmployeeAlreadyExistsException.cs  EmployeeNotFoundExistsException.cs  ManagerNotFoundException.cs
Services/Employees/Mappers/: EmployeeProfile.cs
Services/Employees/Models/: EmployeeModel.cs
Services/Hotel/: HotelService.cs  IHotelService.cs
Services/Hotel/Exceptions/: HotelBookingInvalidDetailesException.cs  HotelRoomGuestsExceededException.cs  HotelRoomNotFoundException.cs  HotelRoomUnavailableException.cs
Services/Hotel/Mappers/: HotelProfile.cs
Services/Hotel/Models/: HotelFeatureModel.cs  HotelReservationDetailed.cs  HotelRoomBookingModel.cs  HotelRoomModel.cs  HotelRoomsFiltersModel.cs
Services/Menus/: IMenuService.cs  MenuAuthorizationHandler.cs  MenuItemAuthorizationHandler.cs  MenuService.cs
Services/Menus/Exceptions/: MenuAlreadyExistsException.cs  MenuItemNotFoundException.cs  MenuNotFoundException.cs
Services/Menus/Mappers/: MenuItemProfile.cs  MenuProfile.cs
Services/Menus/Models/: MenuItemModel.cs  MenuModel.cs
Services/Reservations/: AvailabilityService.cs  ConcurrentEventsService.cs  IAvailabilityService.cs  IConcurrentEventsService.cs  IReservationsService.cs  IReservationsSevice.cs  ReservationAuthorizationHandler.cs  ReservationsService.cs
Services/Restaurants/: IRestaurantService.cs  RestaurantAuthorizationHandler.cs  RestaurantService.cs
Services/Users/Mappers/: UserProfile.cs
(+34 files in other folders)
